Nursing|A.S.N.|Pre-Allied Health|ACDV101 ENGL101 GENMATH BIOL110 PSYC101 BIOL220 PSYC103 CMNS101 SOCL101 BIOL230| |
Occupational Therapy Assistant|A.A.S|Pre-Allied Health|ACDV101 ENGL101 GENMATH BIOL110 PSYC101 BIOL220 PSYC103 CMNS101 ENGL102 CSIT101| |
Dental Hygiene|A.A.S|Pre-Allied Health|ACDV101 ENGL101 GENMATH BIOL110 CMNS101 BIOL109 CHEM107 SOCL101 CSIT120 PSYC101| |
Medical Lab. Technology|A.A.S|Pre-Allied Health|ACDV101 ENGL101 MATH135 BIOL110 CMNS101 BIOL109 CHEM107 CHEM108 SOCL141 CSIT101| |
Veterinary Technology|A.A.S|Pre-Allied Health|ACDV101 ENGL101 BIOL110 CMNS101 VETT106 PSYC101 MATH163 PRELECT GEBIOSC CSIT101|GENSOSC,GENARTS|
Emergency Medical Technology|A.A.S|Pre-Allied Health|ACDV101 ENGL101 BIOL110 CMNS101 EMST105 PSYC101 MATH125 HLTH101 PRELECT GEBIOSC BIOL220|GENSOSC.GENARTS|
Respiratory Care Therapy|A.A.S|Pre-Allied Health|ACDV101 ENGL101 CMNS101 BIOL109 PRELECT CHEM107 CHEM108 PSYC101 PRELECT PRELECT|MATH125,MATH135 CSIT101,CSIT120 SOCL141,HIST120|
Radiography|A.A.S|Pre-Allied Health|ACDV101 ENGL101 MATH135 PSYC101 ALHL115 CSIT120 PSYC103 CMNS101 PHYS101 BIOL109| |
Radiation Therapy|A.A.S|Pre-Allied Health|ACDV101 ENGL101 CMNS101 BIOL109 MATH135 RTTT101 PHYS101 GENSOSC GEBIOSC PSYC101 PRELECT|CSIT101,CSIT120|
Massage Therapy|A.A.S|Pre-Allied Health|ACDV101 ENGL101 MATH125 PRELECT PSYC105 MASS101 CMNS101 CSIT120 MASS210 MASS110 MASS221|BIOL160,BIOL109|
Mortuary Science|A.A.S|Pre-Allied Health|ACDV101 ENGL101 MATH125 BIOL109 CMNS101 PSYC101 PRELECT CSIT101 ACCT101|GENSOSC,GENARTS|
Mental Health|A.A.S|Pre-Allied Health|ACDV101 ENGL101 PRELECT CMNS101 PSYC101 PRELECT PRELECT PRELECT HLTH101 SOCL101 PSYC103|BIOL107,BIOL109 MNTH101,MNTH130 WMST101,SOCL141 MATH125,MATH153|
Information Technology|A.A.S.|Technology, Science, & Math|CSIT101 CSIT111 CSIT121 ENGL101 GENMATH CSIT142 CSIT154 CSIT210 GENSOSC PRELECT CSIT161 CSIT166 GEBIOSC PRELECT DCOM142 GENARTS PRELECT PRELECT| |
Computer Science|A.S.|Technology, Science, & Math|CSIT111 ENGL101 MATH251 GENARTS GEBIOSC CSIT210 MATH252 GENARTS GENELAB CSIT211 MATH243 GENSOSC PRELECT CSIT214 MATH257 GENSOSC PRELECT| |